@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Sofia pro";
  background: #fcfbf7;
}

.record-section {
  display: flex;
}

/* Sidebar styling */
.sidebar {
  width: 18%;
  height: 100%;
  background: #f5ffff;
}

.sidebar header {
  font-size: 18px;
  text-align: center;
  line-height: 160%;
  user-select: none;
  margin-bottom: 30px;
}

.header-logo {
  align-items: center;
  padding: 10px;
}

.header-logo img {
  width: 150px;
}

.sidebar ul a {
  display: flex;
  height: 100%;
  width: 100%;
  line-height: 160%;
  font-size: 18px;
  color: var(--Greys-1300, #201f1f);
  padding: 5px 5px 5px 25px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: 0.4s;
}

ul li:hover a {
  padding-left: 50px;
}

.active {
  background: rgba(192, 253, 237, 1);
}

.link:hover {
  background: rgba(192, 253, 237, 1);
}

.sidebar ul a img {
  margin-right: 16px;
}
/* End of sidebar styling */

/* Main content styling area */
.main-content {
  flex: 1;
  overflow: hidden;
}

/* Header styling */
.record-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 20px;
  background: #fcfbf7;
  border-bottom: 1px solid rgba(218, 210, 184, 0.7);
}

.text h1 {
  color: var(--Primary-900, #007a87);
  font-size: 34px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.25px;
  align-items: center;
}

h5 {
color: var(--Greys-1300, #201F1F);
font-family: "Sofia Pro";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 140% */
letter-spacing: 0.15px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile h3 {
  color: #1b1b1b;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.profile img {
  margin-right: 20px;
}

.notification {
  margin-left: 20px;
}

.notification img:first-child {
  border-radius: 50%;
  border: 1px solid skyblue;
  width: 35px;
  height: 35px;
  position: relative;
}

.notification img:last-child {
  position: absolute;
  margin-left: -35px;
  width: 12px;
  height: 12px;
  border-radius: 20px;
}

/*End of Header styling */

/* Headline styling area */
.record-headline {
  align-items: center;
  padding: 20px;
}

.user {
  width: 16%;
  height: 64px;
  display: flex;
  align-items: center;
}

.user p {
  color: var(--Primary-900, #007a87);
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.search-bar {
  display: inline-block;
  align-items: center;
  justify-content: center;
  position: relative;
}

.search-bar .search-input {
  width: 800px;
  height: 60px;
  padding: 16px 32px;
  border-radius: 10px;
  border: 1px solid var(--Greys-400, #e0dfdf);
}

.search-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  border: none;
  background: transparent;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
  align-items: center;
  justify-content: center;
}

.page-1 .search-button img {
  position: relative;
  width: 16px;
  height: 16px;
  top: 10px;
}

.page-2 .search-icon {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-block;
  background: rgba(0, 122, 135, 1);
}

input::placeholder {
    color: red;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
}

    /* Optionally, you can style the grid items */
.container > div {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.container > div img {
  max-width: 50%;
  height: 50%;
}

.card01 {
   background: var(--Primary-800, #0390A0);
}

/* Hospital list styling */
.page-1 .doctor-list {
  padding: 20px;
  margin-bottom: 20%;
}

.doctor-list p {
  color: var(--Greys-1300, #201f1f);
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.1px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.doctor-list h6 {
  color: var(--Greys-1300, #201f1f);
  font-family: "DM Sans";
  font-size: 14px;
  text-indent: 10px;
}

.wrapper {
    display: flex; 
    justify-content: space-between; 
}

.card-1,
.card-2 {
    width: calc(50% - 10px);
    margin-right: 10px; 
    width: 361px;
    height: 118px; 
}

.wrapper .card-1,
.wrapper .card-2 {
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #007a87;
}

.cards, .cards1, .cards2, .cards3 {
   align-items: center;
   justify-content: center;
}

.doctor-img {
    width: 90px;
    height: 90px;
    overflow: hidden;
   
}

.doctor-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.wrapper, .wrapper-1, .wrapper-2, .wrapper4 {
   display: flex;
   justify-content: space-between;
   margin-bottom: 70px;
}

.card-1, .card1
.card-2, .card2 {
    display: flex;   
}

.btn1, .btn2 {
  width: 230px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-left: 50px;
}

.btn1 {
 background: rgba(0, 122, 135, 1);
 color: #fff;
}

.btn2 {
    color: var(--Primary-900, #007A87);
    border: 1px solid var(--Primary-600, #15BACD);
}

/*Verification styling */
.verification {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 10%;
}

.user-profile p {
  color: var(--Greys-1200, #2f2e2e);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
  letter-spacing: 0.15px;
}

.user-profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.qr-code img {
  width: 234px;
  height: 221px;
}

.qr-text p {
  color: var(--Greys-1200, #2f2e2e);
  text-align: center;
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.25px;
  padding: 10px;
}

.qr-text button {
  display: flex;
  width: 200px;
  height: 60px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: transparent;
  border: 1px solid var(--Primary-900, #007a87);
}

/* Contact styling */
.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 20px;
}

.booking {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 234px;
}

.booking-text {
  color: var(--Greys-1300, #201f1f);
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
}

.booking-img img {
  width: 150px;
}

.connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 430px;
}

.connect h4 {
  color: var(--Greys-1400, #111);
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
  text-align: center;
  padding: 10px;
}

.socials {
  display: flex;
  gap: 10px;
  text-align: center;
}

.socials p {
  color: var(--Greys-1400, #111);
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.news {
  flex-direction: column;
  align-items: flex-start;
  width: 262px;
}

.news h4 {
  color: var(--Greys-1400, #111);
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
  padding-bottom: 10px;
}

.news p {
  color: var(--Greys-1400, #111);
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.news .button {
  display: flex;
  margin-top: 15px;
}

.news .button .btn {
  width: 106px;
  height: 48px;
  justify-content: center;
  align-items: center;
  border: none;
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
}

.news .button #black {
  background: var(--Greys-1200, #2f2e2e);
  color: var(--Greys-Search-bar, #fff);
}

.news .button #grey {
  background: var(--Greys-300, #eaeaea);
  color: var(--Greys-1400, #111);
}
/* End of contact styling */

/* Footer styling */
.copyright {
  background: var(--Primary-900, #007a87);
  color: var(--Greys-Search-bar, #fff);
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright p {
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.25px;
}

/*End of Footer styling */
