body {
  opacity: 0.6;
  background: #D6D4D4;
  margin: -5px 0 0 0;
}
 
/* Sidebar styling */
.sidebar {
  float: left;
  min-width: 25%;
  min-height: 1650px;
  background: #f5ffff; 
} 
 
.sidebar-bottom {
  margin-top: 630px;
}
 
.sidebar header {
  font-size: 18px;
  text-align: center;
  line-height: 160%;
  user-select: none;
  margin-bottom: 50px;
}
 
.header-logo {
  display: grid;
  margin: 30px 0 0 50px;
}
 
.sidebar ul a {
  display: flex;
  height: 100%;
  width: 100%;
  line-height: 160%;
  font-size: 18px;
  color: var(--Greys-1300, #201f1f);
  padding: 5px 5px 5px 25px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: 0.4s;
  text-decoration: none;
}
 
ul li:hover a {
  padding-left: 50px;
}
 
.active {
  background: rgba(192, 253, 237, 1);
}
 
.link:hover {
  background: rgba(192, 253, 237, 1);
}
 
ul li {
  list-style: none;
}
 
.sidebar ul a img {
  margin-right: 16px;
}
/* End of sidebar styling */
 
/* Header */
.profile-header {
    display: flex;
    justify-content: space-between;
    background: #FCFBF7;
}
 
.appointments > h1 {
  color: var(--Primary-900, #007A87);
  margin: 55px 0 30px 50px;
}
 
.profile {
  display: flex;
  gap: 20px;
  margin: 55px 30px 0 50px;
}
 
.profile > img {
  margin: -10px 10px 30px 0;
}
 
.name {
  margin-top: -3px;
}
 
.notifications > a > img {
  border-radius: 50%;
  border: 1px solid #007A87;
  margin: -7px 10px 30px 0;
}
 
.message {
  z-index: 1;
  width: 10px;
  height: 10px;
  margin: -60px 0 0 15px;
  border-radius: 20px;
  background-color: #B80944;
}
 
.picture > img {
  width: 30%;
  margin: 50px 0 0 0;
  max-width: 200px; 
  display: block; 
  margin: 0 auto;
}
 
.about-specialist {
  line-height: 1.5;
  text-align: center;
  white-space: pre-line;
}
 
.about-info {
  text-align: center;
}
 
.about-info h4,
.about-info h5,
.about-info h6 {
  line-height: 0.006;
}
 
/* Container styling */
.container {
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
 
.card {
  width: 400px;
  background-color: var(--Primary-0, #F3FEFF) !important;
  border-radius: 6px;
  position: relative; 
  text-align: center;
  align-items: center;
  padding: 0;
  color: #333;
  transition: transform 0.4s, top 0.4s;
  z-index: 1;
}
 
/* container header styling */
.header {
  background-color: var(--Primary-900, #007A87);;
  position: absolute; 
  top: 0;
  width: 400px;
  height: 100px;
  z-index: 2; 
  text-align: center;
  align-items: center;
  color: var(--Greys-Search-bar, #FFF);
  font-size: 12px;
  font-family: "Sofia Pro";
}
 
/* Container h1 styling */
h1 {
  color: var(--Greys-Search-bar, #FFF);
text-align: center;
font-family: "Sofia Pro";
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.25px;
}
 
/* Close popup styling */
.close-popup {
  position: absolute;
  top: 25px; 
  right: 20px; 
  width: 30px;
  height: auto; 
}
 
/* Select time styling */
.select-time > h4 {
  text-align: center;
}
 
.time{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.time-button{
  padding: 8px 55px;
  border-radius: 10px;
  border: 1px solid #E0DFDF;
  background: #F5F4F4;
  font-size: 14px;
  margin: 20px 0 0 0;
 
}
.time .morning{
  display: flex;
  justify-content: center;
  gap: 50px;
}
.time .day-time{
  display: flex;
  justify-content: center;
  gap: 55px;
  padding: 8px 80px;
}
.time-button:hover{
  color: white;
  background-color: #F26292;
  transition-duration: 0.4s;
}
 
/* book now */
.book-now{
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin: 30px 0 0 0;
}
 
.book{
  padding: 12px 250px;
  border-radius: 10px;
  border: none;
  background-color: #0390A0;
  color: white;
}
 
.call{
  padding: 12px 250px;
  border-radius: 10px;
  border: 1px solid #F98DB1;
  background-color: white;
}
 
/* contact us */
.contact-us{
  display: flex;
  gap: 40px;
  height: 200px;
}
 
.contact-container{
  margin-top: 50px;
}
 
.medlink{
  width: 120px;
  height: 77px;
  margin: 30px 0 10px 80px;
}
 
.para{
  margin: 10px;
  width: 250px;
  margin: 0 0 0 30px;
}
 
.contact-us>h6{
  text-align: center;
}
 
.buttons>button>a{
  text-decoration: none;
}
 
.buttons>button{
  width: 106px;
  height: 48px;
  padding: 7px;
}
 
.social-icons>*{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 30px;
  width: 300px;
}
 
.social-icon>*{
  display: flex;
  margin: 50px 0 0 -5px;
}
 
.social-icon>p{
  font-size: 10px;
  font-weight: 500;
  margin-top: 60px;
  display: flex;
  gap: 5px;
 
}
 
.social-icons>h4{
  width: 300px;
  text-align: center;
  margin: 70px 0 -30px 70px;
} 
 
.newsletter{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 30px 0 -20px -50px;
}
 
.news{
  margin-top: -30px;
}
 
.buttons{
  margin-top: -8px;
}
 
.subscribe {
  color: white;
  background-color: black;
  border: none;
}
 
.email{
  background-color: grey;
  color: black;
  border: none;
}
 
/* footer */
.copyright-protection{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 122, 135, 1);
  height: 90px;
  width: 100%;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
 
/* btn styling */
.btn {
  margin-top: 30px;
}
 
.btn1, 
.btn2 {
  text-align: center;
  margin-top: 0.9375rem;
  height: 3rem;
  display: flex;
  margin: 0.1rem auto ; 
}
 
.btn1 button[type="submit"],
.btn2 button[type="submit"] {
  width: 70%;
  height: 70%;
  margin: 0 auto;
  border: 1px solid var(--Greys-500, #D6D4D4);
  border-radius: 0.5rem;
  background: var(--Primary-800, #0390A0);
}
 
.btn1 button[type="submit"] {
  background-color: #d3d3be;
  color: #000;
  font-size: 12px;
}
 
.btn2 button[type="submit"] {
  background-color: var(--Primary-900, #007A87);
  color: #F3FEFF;
  font-size: 12px;
}
 
/* Booking time table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-right: 12px;
}
 
th, td {
  padding: 3px;
  text-align: left;
  border-bottom: 1px;
  border-right: none;
  font-family: "Sofia Pro";
  font-size: 12px;
 
}
 
th {
  width: 20%;
  border-bottom: none;
  font-size: 12px;
}
 
table th, table td {
  padding-left: 10%;
}
 
/* booking h3 styling */
h3 {
  color: var(--Greys-1300, #201F1F);
  font-family: "Sofia Pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  padding-left: 10%;
}
